<!DOCTYPE html>
<html>
    <head>
        <style>
            ._1,
._1 * {
    box-sizing: border-box;
}

._1 {
    background: #f8f8f8;
    height: 988px;
    position: relative;
    overflow-y: auto;
}

.home {
    color: #222222;
    text-align: left;
    font-family: 'MPlus1-Regular', sans-serif;
    font-size: 24px;
    font-weight: 400;
    position: absolute;
    left: 471px;
    top: 41px;
    width: 65px;
    height: 51px;
    -webkit-text-stroke: 1px transparent;
}

.experiences {
    color: #222222;
    text-align: left;
    font-family: 'MPlus1-Regular', sans-serif;
    font-size: 24px;
    font-weight: 400;
    position: absolute;
    left: 635px;
    top: 41px;
    width: 139px;
    height: 38px;
    -webkit-text-stroke: 1px transparent;
}

.events {
    color: #222222;
    text-align: left;
    font-family: 'MPlus1-Regular', sans-serif;
    font-size: 24px;
    font-weight: 400;
    position: absolute;
    left: 865px;
    top: 41px;
    width: 78px;
    height: 38px;
    -webkit-text-stroke: 1px transparent;
}

.rectangle-4 {
    background: #f8f8f8;
    border-radius: 29px;
    width: 819px;
    height: 94px;
    position: absolute;
    left: 284px;
    top: 221px;
}

.rectangle-2 {
    width: 1438px;
    height: 896px;
    position: absolute;
    left: 2px;
    top: 92px;
    object-fit: cover;
}

.person {
    width: 24px;
    height: 24px;
    position: absolute;
    left: 807px;
    top: 356px;
    overflow: visible;
}

.location-on {
    width: 24px;
    height: 24px;
    position: absolute;
    left: 447px;
    top: 384px;
    overflow: visible;
}

.rectangle-8 {
    background: #f8f8f8;
    border-radius: 30px;
    border-style: solid;
    border-color: transparent;
    border-width: 2px;
    width: 1049px;
    height: 81px;
    position: absolute;
    left: 195px;
    top: 338px;
}

.location-on2 {
    width: 40px;
    height: 40px;
    position: absolute;
    left: 419px;
    top: 356px;
    overflow: visible;
}

.rectangle-9 {
    width: 3px;
    height: 58px;
    position: absolute;
    left: 471px;
    top: 350px;
    overflow: visible;
}

.rectangle-10 {
    width: 3px;
    height: 58px;
    position: absolute;
    left: 905px;
    top: 350px;
    overflow: visible;
}

.book-your-next-stay {
    color: #f8f8f8;
    text-align: left;
    font-family: 'MPlus1-Regular', sans-serif;
    font-size: 36px;
    font-weight: 400;
    position: absolute;
    left: 199px;
    top: 278px;
    width: 689px;
    height: 96px;
    -webkit-text-stroke: 0.5px #f8f8f8;
}

.to-where {
    color: #9c9c9c;
    text-align: left;
    font-family: 'MPlus1-Regular', sans-serif;
    font-size: 24px;
    font-weight: 400;
    position: absolute;
    left: 216px;
    top: 356px;
}

.check-in-check-out {
    color: #9c9c9c;
    text-align: left;
    font-family: 'MPlus1-Regular', sans-serif;
    font-size: 24px;
    font-weight: 400;
    position: absolute;
    left: 499px;
    top: 356px;
}

.no-of-adults {
    color: #9c9c9c;
    text-align: left;
    font-family: 'MPlus1-Regular', sans-serif;
    font-size: 24px;
    font-weight: 400;
    position: absolute;
    left: 928px;
    top: 356px;
}

.calendar {
    width: 33px;
    height: 33px;
    position: absolute;
    left: 852px;
    top: 358px;
    overflow: visible;
}

.rectangle-13 {
    border-radius: 10px;
    width: 76px;
    height: 62px;
    position: absolute;
    left: 43px;
    top: 8px;
    object-fit: cover;
}

.vector {
    width: 44px;
    height: 34px;
    position: absolute;
    left: 1180px;
    top: 362px;
    overflow: visible;
}

.globe {
    width: 32px;
    height: 32px;
    position: absolute;
    left: 1305px;
    top: 47px;
    overflow: visible;
}

.user {
    width: 29px;
    height: 30px;
    position: absolute;
    left: 1352px;
    top: 47px;
    overflow: visible;
}

.menu {
    width: 28px;
    height: 28px;
    position: absolute;
    left: 1396px;
    top: 49px;
    overflow: visible;
}
        </style>

    </head>
    <body>
        <div class="_1">
    <div class="home"> home </div>
    <div class="experiences"> experiences </div>
    <div class="events"> events<br /> </div>
    <div class="rectangle-4">
    </div><img class="rectangle-2" src="clay-banks-Z13vojkL8Us-unsplash.jpg" /><svg class="person" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M12 12C10.9 12 9.95833 11.6083 9.175 10.825C8.39167 10.0417 8 9.1 8 8C8 6.9 8.39167 5.95833 9.175 5.175C9.95833 4.39167 10.9 4 12 4C13.1 4 14.0417 4.39167 14.825 5.175C15.6083 5.95833 16 6.9 16 8C16 9.1 15.6083 10.0417 14.825 10.825C14.0417 11.6083 13.1 12 12 12ZM4 20V17.2C4 16.6333 4.14583 16.1125 4.4375 15.6375C4.72917 15.1625 5.11667 14.8 5.6 14.55C6.63333 14.0333 7.68333 13.6458 8.75 13.3875C9.81667 13.1292 10.9 13 12 13C13.1 13 14.1833 13.1292 15.25 13.3875C16.3167 13.6458 17.3667 14.0333 18.4 14.55C18.8833 14.8 19.2708 15.1625 19.5625 15.6375C19.8542 16.1125 20 16.6333 20 17.2V20H4ZM6 18H18V17.2C18 17.0167 17.9542 16.85 17.8625 16.7C17.7708 16.55 17.65 16.4333 17.5 16.35C16.6 15.9 15.6917 15.5625 14.775 15.3375C13.8583 15.1125 12.9333 15 12 15C11.0667 15 10.1417 15.1125 9.225 15.3375C8.30833 15.5625 7.4 15.9 6.5 16.35C6.35 16.4333 6.22917 16.55 6.1375 16.7C6.04583 16.85 6 17.0167 6 17.2V18ZM12 10C12.55 10 13.0208 9.80417 13.4125 9.4125C13.8042 9.02083 14 8.55 14 8C14 7.45 13.8042 6.97917 13.4125 6.5875C13.0208 6.19583 12.55 6 12 6C11.45 6 10.9792 6.19583 10.5875 6.5875C10.1958 6.97917 10 7.45 10 8C10 8.55 10.1958 9.02083 10.5875 9.4125C10.9792 9.80417 11.45 10 12 10Z" fill="var(--schemes-on-surface, #1d1b20)" />
    </svg>
    <svg class="location-on" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M12 22C11.7667 22 11.5667 21.9333 11.4 21.8C11.2333 21.6667 11.1083 21.4917 11.025 21.275C10.7083 20.3417 10.3083 19.4667 9.825 18.65C9.35833 17.8333 8.7 16.875 7.85 15.775C7 14.675 6.30833 13.625 5.775 12.625C5.25833 11.625 5 10.4167 5 9C5 7.05 5.675 5.4 7.025 4.05C8.39167 2.68333 10.05 2 12 2C13.95 2 15.6 2.68333 16.95 4.05C18.3167 5.4 19 7.05 19 9C19 10.5167 18.7083 11.7833 18.125 12.8C17.5583 13.8 16.9 14.7917 16.15 15.775C15.25 16.975 14.5667 17.975 14.1 18.775C13.65 19.5583 13.275 20.3917 12.975 21.275C12.8917 21.5083 12.7583 21.6917 12.575 21.825C12.4083 21.9417 12.2167 22 12 22ZM12 18.425C12.2833 17.8583 12.6 17.3 12.95 16.75C13.3167 16.2 13.85 15.4667 14.55 14.55C15.2667 13.6167 15.85 12.7583 16.3 11.975C16.7667 11.175 17 10.1833 17 9C17 7.61667 16.5083 6.44167 15.525 5.475C14.5583 4.49167 13.3833 4 12 4C10.6167 4 9.43333 4.49167 8.45 5.475C7.48333 6.44167 7 7.61667 7 9C7 10.1833 7.225 11.175 7.675 11.975C8.14167 12.7583 8.73333 13.6167 9.45 14.55C10.15 15.4667 10.675 16.2 11.025 16.75C11.3917 17.3 11.7167 17.8583 12 18.425ZM12 11.5C12.7 11.5 13.2917 11.2583 13.775 10.775C14.2583 10.2917 14.5 9.7 14.5 9C14.5 8.3 14.2583 7.70833 13.775 7.225C13.2917 6.74167 12.7 6.5 12 6.5C11.3 6.5 10.7083 6.74167 10.225 7.225C9.74167 7.70833 9.5 8.3 9.5 9C9.5 9.7 9.74167 10.2917 10.225 10.775C10.7083 11.2583 11.3 11.5 12 11.5Z" fill="var(--schemes-on-surface, #1d1b20)" />
    </svg>
    <div class="rectangle-8">
    </div><svg class="location-on2" width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M20 36.6667C19.6111 36.6667 19.2778 36.5556 19 36.3333C18.7222 36.1111 18.5139 35.8195 18.375 35.4583C17.8472 33.9028 17.1806 32.4445 16.375 31.0833C15.5972 29.7222 14.5 28.125 13.0833 26.2917C11.6667 24.4583 10.5139 22.7083 9.62501 21.0417C8.7639 19.375 8.33334 17.3611 8.33334 15C8.33334 11.75 9.45834 9.00001 11.7083 6.75001C13.9861 4.47223 16.75 3.33334 20 3.33334C23.25 3.33334 26 4.47223 28.25 6.75001C30.5278 9.00001 31.6667 11.75 31.6667 15C31.6667 17.5278 31.1806 19.6389 30.2083 21.3333C29.2639 23 28.1667 24.6528 26.9167 26.2917C25.4167 28.2917 24.2778 29.9583 23.5 31.2917C22.75 32.5972 22.125 33.9861 21.625 35.4583C21.4861 35.8472 21.2639 36.1528 20.9583 36.375C20.6806 36.5695 20.3611 36.6667 20 36.6667ZM20 30.7083C20.4722 29.7639 21 28.8333 21.5833 27.9167C22.1945 27 23.0833 25.7778 24.25 24.25C25.4445 22.6945 26.4167 21.2639 27.1667 19.9583C27.9445 18.625 28.3333 16.9722 28.3333 15C28.3333 12.6945 27.5139 10.7361 25.875 9.12501C24.2639 7.48612 22.3056 6.66668 20 6.66668C17.6945 6.66668 15.7222 7.48612 14.0833 9.12501C12.4722 10.7361 11.6667 12.6945 11.6667 15C11.6667 16.9722 12.0417 18.625 12.7917 19.9583C13.5695 21.2639 14.5556 22.6945 15.75 24.25C16.9167 25.7778 17.7917 27 18.375 27.9167C18.9861 28.8333 19.5278 29.7639 20 30.7083ZM20 19.1667C21.1667 19.1667 22.1528 18.7639 22.9583 17.9583C23.7639 17.1528 24.1667 16.1667 24.1667 15C24.1667 13.8333 23.7639 12.8472 22.9583 12.0417C22.1528 11.2361 21.1667 10.8333 20 10.8333C18.8333 10.8333 17.8472 11.2361 17.0417 12.0417C16.2361 12.8472 15.8333 13.8333 15.8333 15C15.8333 16.1667 16.2361 17.1528 17.0417 17.9583C17.8472 18.7639 18.8333 19.1667 20 19.1667Z" fill="var(--grays-gray-3, #c7c7cc)" />
    </svg>
    <svg class="rectangle-9" width="3" height="58" viewBox="0 0 3 58" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M0 0H3V58H0V0Z" fill="#D9D9D9" />
    </svg>
    <svg class="rectangle-10" width="3" height="58" viewBox="0 0 3 58" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M0 0H3V58H0V0Z" fill="#D9D9D9" />
    </svg>
    <div class="book-your-next-stay"> BOOK YOUR NEXT STAY! </div>
    <div class="to-where"> to where </div>
    <div class="check-in-check-out"> check in - check out </div>
    <div class="no-of-adults"> no. of adults </div><svg class="calendar" width="33" height="33" viewBox="0 0 33 33" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M22 2.75V8.25M11 2.75V8.25M4.125 13.75H28.875M6.875 5.5H26.125C27.6438 5.5 28.875 6.73122 28.875 8.25V27.5C28.875 29.0188 27.6438 30.25 26.125 30.25H6.875C5.35622 30.25 4.125 29.0188 4.125 27.5V8.25C4.125 6.73122 5.35622 5.5 6.875 5.5Z" stroke="var(--miscellaneous-alert-menu-action-sheet-separators, #808080)" stroke-opacity="0.55" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" />
    </svg>
    <img class="rectangle-13" src="rectangle-130.png" /><svg class="vector" width="44" height="34" viewBox="0 0 44 34" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M12.7491 21.1521C10.9961 21.1521 9.49544 20.5231 8.24709 19.265C6.99873 18.007 6.37456 16.4947 6.37456 14.7281C6.37456 12.9615 6.99873 11.4492 8.24709 10.1912C9.49544 8.93316 10.9961 8.30415 12.7491 8.30415C14.5021 8.30415 16.0028 8.93316 17.2511 10.1912C18.4995 11.4492 19.1237 12.9615 19.1237 14.7281C19.1237 16.4947 18.4995 18.007 17.2511 19.265C16.0028 20.5231 14.5021 21.1521 12.7491 21.1521ZM0 34V29.5032C0 28.5932 0.232406 27.7567 0.697217 26.9939C1.16203 26.231 1.77956 25.6488 2.54982 25.2474C4.19658 24.4176 5.86991 23.7953 7.56979 23.3804C9.26967 22.9655 10.9961 22.7581 12.7491 22.7581C14.5021 22.7581 16.2286 22.9655 17.9284 23.3804C19.6283 23.7953 21.3017 24.4176 22.9484 25.2474C23.7187 25.6488 24.3362 26.231 24.801 26.9939C25.2658 27.7567 25.4982 28.5932 25.4982 29.5032V34H0ZM3.18728 30.788H22.311V29.5032C22.311 29.2088 22.2379 28.9411 22.0918 28.7002C21.9457 28.4593 21.7532 28.272 21.5141 28.1381C20.0799 27.4154 18.6323 26.8734 17.1715 26.5121C15.7106 26.1507 14.2365 25.97 12.7491 25.97C11.2617 25.97 9.7876 26.1507 8.32677 26.5121C6.86593 26.8734 5.41837 27.4154 3.9841 28.1381C3.74505 28.272 3.55249 28.4593 3.4064 28.7002C3.26032 28.9411 3.18728 29.2088 3.18728 29.5032V30.788ZM12.7491 17.9401C13.6256 17.9401 14.376 17.6256 15.0001 16.9966C15.6243 16.3676 15.9364 15.6114 15.9364 14.7281C15.9364 13.8448 15.6243 13.0887 15.0001 12.4596C14.376 11.8306 13.6256 11.5161 12.7491 11.5161C11.8726 11.5161 11.1223 11.8306 10.4981 12.4596C9.87393 13.0887 9.56184 13.8448 9.56184 14.7281C9.56184 15.6114 9.87393 16.3676 10.4981 16.9966C11.1223 17.6256 11.8726 17.9401 12.7491 17.9401Z" fill="#BCBCBC" />
        <path d="M34.6714 9.40092C33.3887 9.40092 32.2906 8.94067 31.3772 8.02016C30.4638 7.09965 30.0071 5.99309 30.0071 4.70046C30.0071 3.40783 30.4638 2.30127 31.3772 1.38076C32.2906 0.460254 33.3887 0 34.6714 0C35.9541 0 37.0521 0.460254 37.9655 1.38076C38.879 2.30127 39.3357 3.40783 39.3357 4.70046C39.3357 5.99309 38.879 7.09965 37.9655 8.02016C37.0521 8.94067 35.9541 9.40092 34.6714 9.40092ZM25.3428 18.8018V15.5115C25.3428 14.8456 25.5128 14.2336 25.8529 13.6754C26.193 13.1172 26.6449 12.6912 27.2085 12.3975C28.4134 11.7903 29.6378 11.335 30.8816 11.0314C32.1254 10.7278 33.3887 10.576 34.6714 10.576C35.9541 10.576 37.2173 10.7278 38.4611 11.0314C39.7049 11.335 40.9293 11.7903 42.1343 12.3975C42.6979 12.6912 43.1497 13.1172 43.4898 13.6754C43.8299 14.2336 44 14.8456 44 15.5115V18.8018H25.3428ZM27.6749 16.4516H41.6678V15.5115C41.6678 15.2961 41.6144 15.1002 41.5075 14.924C41.4006 14.7477 41.2597 14.6106 41.0848 14.5127C40.0353 13.9839 38.9761 13.5873 37.9072 13.3229C36.8383 13.0585 35.7597 12.9263 34.6714 12.9263C33.583 12.9263 32.5044 13.0585 31.4355 13.3229C30.3666 13.5873 29.3074 13.9839 28.2579 14.5127C28.083 14.6106 27.9421 14.7477 27.8352 14.924C27.7284 15.1002 27.6749 15.2961 27.6749 15.5115V16.4516ZM34.6714 7.05069C35.3127 7.05069 35.8617 6.82056 36.3185 6.36031C36.7752 5.90006 37.0035 5.34677 37.0035 4.70046C37.0035 4.05415 36.7752 3.50086 36.3185 3.04061C35.8617 2.58036 35.3127 2.35023 34.6714 2.35023C34.03 2.35023 33.481 2.58036 33.0243 3.04061C32.5676 3.50086 32.3392 4.05415 32.3392 4.70046C32.3392 5.34677 32.5676 5.90006 33.0243 6.36031C33.481 6.82056 34.03 7.05069 34.6714 7.05069Z" fill="#BCBCBC" />
    </svg>
    <svg class="globe" width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M16 29.3333C23.3638 29.3333 29.3333 23.3638 29.3333 16C29.3333 8.6362 23.3638 2.66666 16 2.66666C8.63616 2.66666 2.66663 8.6362 2.66663 16C2.66663 23.3638 8.63616 29.3333 16 29.3333Z" stroke="#222222" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
        <path d="M2.66663 16H29.3333" stroke="#222222" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
        <path d="M16 2.66666C19.335 6.3178 21.2303 11.056 21.3333 16C21.2303 20.944 19.335 25.6822 16 29.3333C12.6649 25.6822 10.7696 20.944 10.6666 16C10.7696 11.056 12.6649 6.3178 16 2.66666Z" stroke="#222222" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
    </svg>
    <svg class="user" width="29" height="30" viewBox="0 0 29 30" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M24.1667 26.25V23.75C24.1667 22.4239 23.6575 21.1521 22.7511 20.2145C21.8446 19.2768 20.6153 18.75 19.3334 18.75H9.66671C8.38483 18.75 7.15545 19.2768 6.24902 20.2145C5.3426 21.1521 4.83337 22.4239 4.83337 23.75V26.25" stroke="#222222" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
        <path d="M14.5 13.75C17.1693 13.75 19.3333 11.5114 19.3333 8.75C19.3333 5.98858 17.1693 3.75 14.5 3.75C11.8306 3.75 9.66663 5.98858 9.66663 8.75C9.66663 11.5114 11.8306 13.75 14.5 13.75Z" stroke="#222222" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
    </svg>
    <svg class="menu" width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M3.5 14H24.5" stroke="#222222" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
        <path d="M3.5 7H24.5" stroke="#222222" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
        <path d="M3.5 21H24.5" stroke="#222222" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
    </svg>
</div>
    </body>
</html>
